<!DOCTYPE html>
<html>

<head>

<!DOCTYPE html>
        <html>
        <head>
        <!-- 这段是移动端需要的meta设置，如果是pc请按需要做相关修改 -->
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=yes" name="">

        <meta property="twitter:description" content="test_og:description" />
        
        <meta name="twitter:site" content="@PixCut">

        <meta name="twitter:description" content="分享测试" />
        <meta name="twitter:title" content="test_twitter:title">
        <meta name="twitter:url" content="https://www.baidu.com">
        <meta name="twitter:card" content="summary_large_image">
        <!-- <meta name="twitter:image" content="" /> twitter -->
        
        <title>"test_shared"</title>
        <script type="text/javascript">
        //如果希望用户点击了你的分享内容后跳转到特定页面
        window.location.href="http://www.baidu.com";
        </script>
        </head>
        <body></body>
        </html>
  <title>"test_shared"</title>
  <script type="text/javascript">
    //如果希望用户点击了你的分享内容后跳转到特定页面
    window.location.href = "http://www.baidu.com";
  </script>
</head>

<body></body>

</html>



